# reference_application

./: .classpath  .gitignore  .project  ReadMe-ElasticSearch.md  ReadMe.md  pom.xml
db/: 2024-02-23.sql  referencedb.sql
src/main/java/com/jsrabk/reference/app/: ReferenceApplication.java
src/main/java/com/jsrabk/reference/app/api/common/controller/: OpenAPIController.java
src/main/java/com/jsrabk/reference/app/api/model/: Country.java  Gender.java  MyBook.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/jsrabk/reference/app/api/product/controller/: ProductESController.java
src/main/java/com/jsrabk/reference/app/api/product/repository/: ProductESRepository.java
src/main/java/com/jsrabk/reference/app/api/role/repository/: RoleRepository.java
src/main/java/com/jsrabk/reference/app/api/user/controller/: UserController.java
src/main/java/com/jsrabk/reference/app/api/user/dto/: UserDTO.java
src/main/java/com/jsrabk/reference/app/api/user/repository/: UserRepository.java
src/main/java/com/jsrabk/reference/app/api/user/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/jsrabk/reference/app/api/util/controller/: UtilController.java
src/main/java/com/jsrabk/reference/app/common/secuirty/: CustomUserDetailsService.java
src/main/java/com/jsrabk/reference/app/common/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  CustomUserDetailsService.java
src/main/java/com/jsrabk/reference/app/common/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/jsrabk/reference/app/common/ui/: HelloWorld.java
src/main/java/com/jsrabk/reference/app/common/util/: CSVManipulation.java  FindInPath.java  FindTheSingle.java  JSONUtil.java  ModelGenerator.java  MySQLUtil.java  ProjectConstant.java  SiteProbe.java
src/main/java/com/jsrabk/reference/app/config/: ElasticSearchConfiguration.java  SpringSecurity.java  SpringSecurity.java.bak  WebConfiguration.java
src/main/java/com/jsrabk/reference/app/formbean/: UserForm.java
src/main/java/com/jsrabk/reference/app/ui/controller/: CommonController.java  MainController.java  ProductUIController.java  UserUIController.java
src/main/java/com/jsrabk/reference/app/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: _menu.html  all_users.html  index.html  membersPage.html  newProductDocument.html  register.html  registerPage.html  registerSuccessfulPage.html  welcomePage.html
src/main/resources/templates/scrum_lite/: dashboard.html
