spring.datasource.url=jdbc:mysql://localhost:3307/referencedb
spring.datasource.username=root
spring.datasource.password=kabeer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.elasticsearch.scheme=https
spring.elasticsearch.host=localhost
spring.elasticsearch.port=9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Z3w-6TSir-VBs-PtmwzH
